{
  "name": "visualize",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/code-frame": "^7.18.6",
    "@babel/compat-data": "^7.20.10",
    "@babel/core": "^7.20.7",
    "@babel/helper-get-function-arity": "^7.16.7",
    "@babel/helper-member-expression-to-functions": "^7.20.7",
    "@babel/helper-module-imports": "^7.18.6",
    "@babel/helper-plugin-utils": "^7.20.2",
    "@babel/helper-replace-supers": "^7.20.7",
    "@babel/helper-simple-access": "^7.20.2",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.1",
    "@mui/styles": "^5.11.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "animate.css": "^4.1.1",
    "antd": "^5.1.0",
    "framer-motion": "^8.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5.0.1",
    "react-toastify": "^9.1.1",
    "styled-components": "^5.3.6",
    "use-isomorphic-layout-effect": "^1.1.2",
    "util": "^0.12.5",
    "vite": "^4.0.3",
    "web-vitals": "^2.1.4",
    "zustand": "^4.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
