.node {
    width: 30px;
    height: 30px;
    outline: 1px solid var(--green);
    background: var(--black);
    display: inline-block;
}

.node-start {
    position: relative;
}

.node-start:before {
    position: absolute;
    font-family: 'FontAwesome';
    top: 0px;
    left: 3px;
    content: "\f1b9";
    font-size: 20px;
    color: var(--violet);
}

.node-end {
    position: relative;
}

.node-end:before {
    position: absolute;
    font-family: 'FontAwesome';
    top: 0px;
    left: 3px;
    content: "\f11e";
    font-size: 20px;
    color: rgb(218, 39, 8);
    /* color: var(--pink); */
}

.node-wall {
    animation-name: wallAnimation;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: running;
}

@keyframes wallAnimation {
    0% {
        transform: scale(.3);
        background-color: var(--pink);
    }

    50% {
        transform: scale(1.2);
        background-color: var(--pink);
    }

    100% {
        transform: scale(1.0);
        background-color: var(--pink);
    }
}

.node-visited {
    animation-name: visitedAnimation;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: running;
}

@keyframes visitedAnimation {
    0% {
        transform: scale(.1);
        background-color: rgba(2, 252, 98, 0.75);
        border-radius: 100%;
        outline: none;
    }

    40% {
        transform: scale(.6);
        border-radius: 100%;
        outline: none;
        background-color: rgba(1, 247, 124, 0.75);
    }

    85% {
        transform: scale(1.2);
        background-color: rgba(30, 168, 131, 0.75)
    }

    100% {
        transform: scale(1);
        background-color: rgba(3, 80, 73, 0.815);
    }
}

.node-shortest-path {
    animation-name: shortestPath;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-delay: 0;
    animation-direction: alternate;
    animation-iteration-count: 1;
    animation-fill-mode: forwards;
    animation-play-state: running;
}

@keyframes shortestPath {
    0% {
        transform: scale(0.6);
        border-radius: 100%;
        background-color: rgb(250, 54, 4);
        outline: none;
    }

    50% {
        transform: scale(1.2);
        background-color: rgb(248, 252, 1);
        outline: none;
    }

    100% {
        transform: scale(1);
        background-color: #FFFE6A
    }
}