.pathFinder {
    flex: 1;
    padding: 0 2%;
}

.pathFinder__container {
    
}

.pathFinder__grid {
    background-color: transparent;
    padding: 20px 0px;
    height: 420px;
    margin: 10px auto;
    text-align: center;
}


.grid {
    width: fit-content;
    margin: 20px auto;
}

.grid__row {
    display: flex;
    justify-content: center;
}

.pathFinder__navbar {
    padding: 10px;
    margin: 1% auto;
}

.pathFinder__types>button {
    color: var(--green);
}

.indicators {
    display: flex;
    box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
        1px 1px 3px rgba(0, 0, 0, 0.8);
    width: 90%;
    justify-content: space-around;
    margin: 4% auto;
    padding: 1%;
}

.wall__icon {
    height: 30px;
    width: 30px;
    background-color: var(--pink);
}

.path__icon {
    height: 30px;
    width: 30px;
    background-color: rgb(255, 254, 106);
}

.visited__icon {
    height: 30px;
    width: 30px;
    background-color: rgba(3, 80, 73, 0.815);
}

.start>i {
    color: var(--violet);
}

.end>i {
    color: rgb(218, 39, 8);
}

.pathFinder__button-active {
    border: 3px solid var(--green);
}