:root {
  --dark: #d6d3d3;
  --blue: #2365A8;
  --orange: #D56031;
  --white: #24190c;
  --green: #32B777;
  --pink: #FA3D56;
  --violet: #D452FD;
}

* {
  margin: 0;
  padding: 0;
}

a {
  color: inherit;
}

a:hover {
  color: inherit;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var(--dark);
  color: var(--white);
}

button {
  height: 35px;
  width: 160px;
  margin: 2px 3px;
  border: none;
  outline: none;
  font-size: 16px;
  background-color: transparent;
  box-shadow: -1px -1px 3px rgba(255, 255, 255, 0.1),
    1px 1px 3px rgba(0, 0, 0, 0.8);
  border-radius: 10px;
  cursor: pointer;
  width: 16%;
  min-width: 130px;

}

button:focus {
  outline: none;
}

.alert_c {
  background-color: var(--pink);
  padding: 1%;
  margin: 3% 1%;
  border-radius: 5px;
}

@media (max-width:1160px) {
  .app {
    flex-direction: column;
  }

}